# spring-cache-redisson

./: README.md  pom.xml
src/main/java/cn/com/ut/: RedissonCacheApplication.java
src/main/java/cn/com/ut/controller/: GoodsManageController.java
src/main/java/cn/com/ut/dao/: GoodsRepository.java
src/main/java/cn/com/ut/entity/: CommEntity.java  Goods.java
src/main/java/cn/com/ut/pojo/: AttrValueUpdateBo.java  AttrValueVo.java  GoodsAttrQueryBo.java  GoodsAttrQueryRespVo.java  GoodsAttrUpdateVo.java  GoodsAttrValueQueryBo.java  GoodsBodyVo.java  GoodsByGroupQueryRespVo.java  GoodsByRefIdQueryVo.java  GoodsByStoreIdQueryRespVo.java  GoodsCookUpdateVo.java  GoodsCreateVo.java  GoodsDetailQueryRespVo.java  GoodsDetailRespVo.java  GoodsExtendInfoVo.java  GoodsIdListVo.java  GoodsIdVo.java  GoodsImageAttrSpecBo.java  GoodsIndexAttrQueryBo.java  GoodsIndexQueryRespVo.java  GoodsIndexQueryVo.java  GoodsInfoQueryRespVo.java  GoodsManageDetailLookRespVo.java  GoodsManageDetailQueryRespVo.java  GoodsManageSpreadQueryRespVo.java  GoodsManageSpreadQueryVo.java  GoodsManageStoreByStateQueryRespVo.java  GoodsManageStoreByStateQueryVo.java  GoodsManageStoreDraftQueryRespVo.java  GoodsManageStoreQueryRespVo.java  GoodsPriceVo.java  GoodsRelationAttrvalueBo.java  GoodsSalenumVo.java  GoodsSpecParamUpdateBo.java  GoodsSpecQueryBo.java  GoodsSpecQueryRespVo.java  GoodsSpecUpdateVo.java  GoodsSpecValueQueryBo.java  GoodsSpecValueUpdateBo.java  GoodsStateBatchUpdateVo.java  (+17 more)
src/main/java/cn/com/ut/redis/config/: RedissonConfig.java
src/main/java/cn/com/ut/redis/property/: RedisPoolProperties.java  RedisProperties.java  RedisSingleProperties.java
src/main/java/cn/com/ut/service/: GoodsService.java
src/main/java/cn/com/ut/service/impl/: GoodsServiceImpl.java
src/main/java/cn/com/ut/util/: ArrayUtil.java  BizConstants.java  CollectionUtil.java  CommonUtil.java  DialectConstant.java  ExceptionUtil.java  IdRespVO.java  JPQLQueryUtil.java  LockException.java  PageInfo.java  ResponseInfo.java  RestInfo.java  SQLHelper.java  StringTool.java  ValidateException.java
src/main/resources/: application.properties
